parameters:
	ignoreErrors:
		# Ignore PHPUnit mock method calls in tests
		-
			message: '#Call to an undefined method .+::(expects|method|with|willReturn|willThrowException|never|once|exactly|atLeastOnce)#'
			path: tests/*
		-
			message: '#Cannot call method (method|with|willReturn|willThrowException) on mixed#'
			path: tests/*
		# Ignore DI extension configuration array access
		-
			message: '#Cannot access offset .+ on mixed#'
			path: src/DependencyInjection/ZhorteinMultiTenantExtension.php
		-
			message: '#Parameter .+ expects .+, array given#'
			path: src/DependencyInjection/ZhorteinMultiTenantExtension.php
		# Ignore Doctrine DBAL connection parameter types
		-
			message: '#Parameter .+ of static method Doctrine\\DBAL\\DriverManager::getConnection\(\) expects .+, array<string, mixed> given#'
			path: src/Doctrine/TenantEntityManagerFactory.php
		# Ignore unused trait (used in user code)
		-
			message: '#Trait .+TenantOwnedEntityTrait is used zero times and is not analysed#'
			path: src/Doctrine/TenantOwnedEntityTrait.php
		# Ignore generic interface type specification
		-
			message: '#Method .+ has parameter .+ with generic interface .+ but does not specify its types#'
			path: src/Messenger/TenantMessengerTransportFactory.php
		-
			message: '#^Property Zhortein\\MultiTenantBundle\\Command\\ClearTenantSettingsCacheCommand\:\:\$tenantContext is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Command/ClearTenantSettingsCacheCommand.php

		-
			message: '#^Call to an undefined method Zhortein\\MultiTenantBundle\\Entity\\TenantInterface\:\:setSlug\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Command/CreateTenantCommand.php

		-
			message: '#^Parameter \#1 \$className of method Doctrine\\ORM\\EntityManagerInterface\:\:getRepository\(\) expects class\-string\<object\>, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/CreateTenantCommand.php

		-
			message: '#^Part \$name \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 1
			path: src/Command/CreateTenantCommand.php

		-
			message: '#^Part \$slug \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 2
			path: src/Command/CreateTenantCommand.php

		-
			message: '#^Parameter \#1 \$className of method Doctrine\\ORM\\EntityManagerInterface\:\:getRepository\(\) expects class\-string\<object\>, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/ListTenantsCommand.php

		-
			message: '#^Call to method setAllOrNothing\(\) on an unknown class Doctrine\\Migrations\\Configuration\\Migration\\Configuration\.$#'
			identifier: class.notFound
			count: 1
			path: src/Command/MigrateTenantsCommand.php

		-
			message: '#^Call to method setMigrationsDirectory\(\) on an unknown class Doctrine\\Migrations\\Configuration\\Migration\\Configuration\.$#'
			identifier: class.notFound
			count: 1
			path: src/Command/MigrateTenantsCommand.php

		-
			message: '#^Call to method setMigrationsNamespace\(\) on an unknown class Doctrine\\Migrations\\Configuration\\Migration\\Configuration\.$#'
			identifier: class.notFound
			count: 1
			path: src/Command/MigrateTenantsCommand.php

		-
			message: '#^Call to static method getConnection\(\) on an unknown class Zhortein\\MultiTenantBundle\\Command\\DriverManager\.$#'
			identifier: class.notFound
			count: 1
			path: src/Command/MigrateTenantsCommand.php

		-
			message: '#^Class Doctrine\\Migrations\\Configuration\\Configuration does not have a constructor and must be instantiated without any parameters\.$#'
			identifier: new.noConstructor
			count: 1
			path: src/Command/MigrateTenantsCommand.php

		-
			message: '#^Instantiated class Doctrine\\Migrations\\Configuration\\Migration\\Configuration not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/Command/MigrateTenantsCommand.php

		-
			message: '#^Method Doctrine\\Migrations\\Migrator\:\:migrate\(\) invoked with 0 parameters, 2 required\.$#'
			identifier: arguments.count
			count: 1
			path: src/Command/MigrateTenantsCommand.php

		-
			message: '#^Method Zhortein\\MultiTenantBundle\\Command\\MigrateTenantsCommand\:\:createTenantDependencyFactory\(\) has parameter \$connectionParams with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Command/MigrateTenantsCommand.php

		-
			message: '#^Parameter \#1 \$configurationLoader of static method Doctrine\\Migrations\\DependencyFactory\:\:fromConnection\(\) expects Doctrine\\Migrations\\Configuration\\Migration\\ConfigurationLoader, Doctrine\\Migrations\\Configuration\\Configuration given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/MigrateTenantsCommand.php

		-
			message: '#^Parameter \#1 \$slug of method Zhortein\\MultiTenantBundle\\Registry\\TenantRegistryInterface\:\:getBySlug\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/MigrateTenantsCommand.php

		-
			message: '#^Parameter \#2 \$connectionLoader of static method Doctrine\\Migrations\\DependencyFactory\:\:fromConnection\(\) expects Doctrine\\Migrations\\Configuration\\Connection\\ConnectionLoader, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/MigrateTenantsCommand.php

		-
			message: '#^Cannot access offset ''tenant_filter'' on array\|bool\|float\|int\|string\|null\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/DependencyInjection/Compiler/AddDoctrineFilterCompilerPass.php

		-
			message: '#^Argument of an invalid type array\|bool\|float\|int\|string\|null supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: src/DependencyInjection/Compiler/AutoTagTenantAwareEntitiesPass.php

		-
			message: '#^Parameter \#1 \$class of function class_exists expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/DependencyInjection/Compiler/AutoTagTenantAwareEntitiesPass.php

		-
			message: '#^Parameter \#1 \$dirs of method Symfony\\Component\\Finder\\Finder\:\:in\(\) expects array\<string\>\|string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/DependencyInjection/Compiler/AutoTagTenantAwareEntitiesPass.php

		-
			message: '#^Parameter \#2 \$subject of function preg_match expects string, string\|false given\.$#'
			identifier: argument.type
			count: 2
			path: src/DependencyInjection/Compiler/AutoTagTenantAwareEntitiesPass.php

		-
			message: '#^Cannot access offset ''base_domain'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/DependencyInjection/ZhorteinMultiTenantExtension.php

		-
			message: '#^Cannot access offset ''doctrine_filter_listener'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/DependencyInjection/ZhorteinMultiTenantExtension.php

		-
			message: '#^Cannot access offset ''enable_filter'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/DependencyInjection/ZhorteinMultiTenantExtension.php

		-
			message: '#^Cannot access offset ''enabled'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/DependencyInjection/ZhorteinMultiTenantExtension.php

		-
			message: '#^Cannot access offset ''excluded_subdomains'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/DependencyInjection/ZhorteinMultiTenantExtension.php

		-
			message: '#^Cannot access offset ''pool'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 3
			path: src/DependencyInjection/ZhorteinMultiTenantExtension.php

		-
			message: '#^Cannot access offset ''request_listener'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/DependencyInjection/ZhorteinMultiTenantExtension.php

		-
			message: '#^Cannot access offset ''strategy'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/DependencyInjection/ZhorteinMultiTenantExtension.php

		-
			message: '#^Cannot access offset ''ttl'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/DependencyInjection/ZhorteinMultiTenantExtension.php

		-
			message: '#^Parameter \#1 \$id of class Symfony\\Component\\DependencyInjection\\Reference constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/DependencyInjection/ZhorteinMultiTenantExtension.php

		-
			message: '#^Parameter \#2 \$config of method Zhortein\\MultiTenantBundle\\DependencyInjection\\ZhorteinMultiTenantExtension\:\:registerCommands\(\) expects array\<string, mixed\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: src/DependencyInjection/ZhorteinMultiTenantExtension.php

		-
			message: '#^Parameter \#2 \$config of method Zhortein\\MultiTenantBundle\\DependencyInjection\\ZhorteinMultiTenantExtension\:\:registerCoreServices\(\) expects array\<string, mixed\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: src/DependencyInjection/ZhorteinMultiTenantExtension.php

		-
			message: '#^Parameter \#2 \$config of method Zhortein\\MultiTenantBundle\\DependencyInjection\\ZhorteinMultiTenantExtension\:\:registerEventListeners\(\) expects array\<string, mixed\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: src/DependencyInjection/ZhorteinMultiTenantExtension.php

		-
			message: '#^Parameter \#2 \$config of method Zhortein\\MultiTenantBundle\\DependencyInjection\\ZhorteinMultiTenantExtension\:\:registerTenantResolver\(\) expects array\<string, mixed\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: src/DependencyInjection/ZhorteinMultiTenantExtension.php

		-
			message: '#^Parameter \#2 \$config of method Zhortein\\MultiTenantBundle\\DependencyInjection\\ZhorteinMultiTenantExtension\:\:setConfigurationParameters\(\) expects array\<string, mixed\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: src/DependencyInjection/ZhorteinMultiTenantExtension.php

		-
			message: '#^Parameter \#2 \$value of method Symfony\\Component\\DependencyInjection\\Container\:\:setParameter\(\) expects array\|bool\|float\|int\|string\|UnitEnum\|null, mixed given\.$#'
			identifier: argument.type
			count: 12
			path: src/DependencyInjection/ZhorteinMultiTenantExtension.php

		-
			message: '#^Method Zhortein\\MultiTenantBundle\\Doctrine\\DefaultConnectionResolver\:\:__construct\(\) has parameter \$defaultParameters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Doctrine/DefaultConnectionResolver.php

		-
			message: '#^Method Zhortein\\MultiTenantBundle\\Doctrine\\DefaultConnectionResolver\:\:resolveParameters\(\) should return array\<string, mixed\> but returns array\.$#'
			identifier: return.type
			count: 1
			path: src/Doctrine/DefaultConnectionResolver.php

		-
			message: '#^Parameter \#1 \$params of static method Doctrine\\DBAL\\DriverManager\:\:getConnection\(\) expects array\{application_name\?\: string, charset\?\: string, dbname\?\: string, defaultTableOptions\?\: array\<string, mixed\>, default_dbname\?\: string, driver\?\: ''ibm_db2''\|''mysqli''\|''oci8''\|''pdo_mysql''\|''pdo_oci''\|''pdo_pgsql''\|''pdo_sqlite''\|''pdo_sqlsrv''\|''pgsql''\|''sqlite3''\|''sqlsrv'', driverClass\?\: class\-string\<Doctrine\\DBAL\\Driver\>, driverOptions\?\: array\<mixed\>, \.\.\.\}, array\<string, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Doctrine/TenantAwareConnectionFactory.php

		-
			message: '#^Cannot access offset ''name'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Doctrine/TenantDoctrineFilter.php

		-
			message: '#^Cannot access offset 0 on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Doctrine/TenantDoctrineFilter.php

		-
			message: '#^Parameter \#3 \.\.\.\$values of function sprintf expects bool\|float\|int\|string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Doctrine/TenantDoctrineFilter.php

		-
			message: '#^Strict comparison using \=\=\= between string and null will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: src/Doctrine/TenantDoctrineFilter.php

		-
			message: '#^Trait Zhortein\\MultiTenantBundle\\Entity\\TenantTrait is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: src/Entity/TenantTrait.php

		-
			message: '#^Trait Zhortein\\MultiTenantBundle\\Entity\\Trait\\TenantDatabaseInfoTrait is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: src/Entity/Trait/TenantDatabaseInfoTrait.php

		-
			message: '#^Call to an undefined method Zhortein\\MultiTenantBundle\\Resolver\\TenantResolverInterface\:\:resolve\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/EventListener/TenantRequestListener.php

		-
			message: '#^Cannot call method getId\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/EventListener/TenantRequestListener.php

		-
			message: '#^Cannot call method getSlug\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/EventListener/TenantRequestListener.php

		-
			message: '#^Parameter \#1 \$tenant of method Zhortein\\MultiTenantBundle\\Context\\TenantContextInterface\:\:setTenant\(\) expects Zhortein\\MultiTenantBundle\\Entity\\TenantInterface, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/EventListener/TenantRequestListener.php

		-
			message: '#^Cannot call method getId\(\) on Zhortein\\MultiTenantBundle\\Entity\\TenantInterface\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: src/EventSubscriber/TenantDoctrineFilterSubscriber.php

		-
			message: '#^Call to method switch\(\) on an unknown class Zhortein\\MultiTenantBundle\\Doctrine\\DoctrineConnectionSwitcher\.$#'
			identifier: class.notFound
			count: 1
			path: src/EventSubscriber/TenantDoctrineSubscriber.php

		-
			message: '#^Parameter \$switcher of method Zhortein\\MultiTenantBundle\\EventSubscriber\\TenantDoctrineSubscriber\:\:__construct\(\) has invalid type Zhortein\\MultiTenantBundle\\Doctrine\\DoctrineConnectionSwitcher\.$#'
			identifier: class.notFound
			count: 1
			path: src/EventSubscriber/TenantDoctrineSubscriber.php

		-
			message: '#^Property Zhortein\\MultiTenantBundle\\EventSubscriber\\TenantDoctrineSubscriber\:\:\$switcher has unknown class Zhortein\\MultiTenantBundle\\Doctrine\\DoctrineConnectionSwitcher as its type\.$#'
			identifier: class.notFound
			count: 1
			path: src/EventSubscriber/TenantDoctrineSubscriber.php

		-
			message: '#^Call to method from\(\) on an unknown class Symfony\\Bridge\\Twig\\Mime\\TemplatedEmail\.$#'
			identifier: class.notFound
			count: 1
			path: src/Helper/TenantMailerHelper.php

		-
			message: '#^Call to method replyTo\(\) on an unknown class Symfony\\Bridge\\Twig\\Mime\\TemplatedEmail\.$#'
			identifier: class.notFound
			count: 1
			path: src/Helper/TenantMailerHelper.php

		-
			message: '#^Instantiated class Symfony\\Bridge\\Twig\\Mime\\TemplatedEmail not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/Helper/TenantMailerHelper.php

		-
			message: '#^Method Zhortein\\MultiTenantBundle\\Helper\\TenantMailerHelper\:\:createEmail\(\) has invalid return type Symfony\\Bridge\\Twig\\Mime\\TemplatedEmail\.$#'
			identifier: class.notFound
			count: 1
			path: src/Helper/TenantMailerHelper.php

		-
			message: '#^Parameter \#1 \$message of method Symfony\\Component\\Mailer\\MailerInterface\:\:send\(\) expects Symfony\\Component\\Mime\\RawMessage, Symfony\\Bridge\\Twig\\Mime\\TemplatedEmail given\.$#'
			identifier: argument.type
			count: 1
			path: src/Helper/TenantMailerHelper.php

		-
			message: '#^Parameter \$email of method Zhortein\\MultiTenantBundle\\Helper\\TenantMailerHelper\:\:send\(\) has invalid type Symfony\\Bridge\\Twig\\Mime\\TemplatedEmail\.$#'
			identifier: class.notFound
			count: 1
			path: src/Helper/TenantMailerHelper.php

		-
			message: '#^Call to method get\(\) on an unknown class Zhortein\\MultiTenantBundle\\Resolver\\TenantConfigurationResolver\.$#'
			identifier: class.notFound
			count: 1
			path: src/Mailer/TenantMailerConfigurator.php

		-
			message: '#^Call to method setDsn\(\) on an unknown class Zhortein\\MultiTenantBundle\\Mailer\\TransportInterface\.$#'
			identifier: class.notFound
			count: 1
			path: src/Mailer/TenantMailerConfigurator.php

		-
			message: '#^Parameter \$configResolver of method Zhortein\\MultiTenantBundle\\Mailer\\TenantMailerConfigurator\:\:__construct\(\) has invalid type Zhortein\\MultiTenantBundle\\Resolver\\TenantConfigurationResolver\.$#'
			identifier: class.notFound
			count: 1
			path: src/Mailer/TenantMailerConfigurator.php

		-
			message: '#^Parameter \$transport of method Zhortein\\MultiTenantBundle\\Mailer\\TenantMailerConfigurator\:\:__construct\(\) has invalid type Zhortein\\MultiTenantBundle\\Mailer\\TransportInterface\.$#'
			identifier: class.notFound
			count: 1
			path: src/Mailer/TenantMailerConfigurator.php

		-
			message: '#^Property Zhortein\\MultiTenantBundle\\Mailer\\TenantMailerConfigurator\:\:\$configResolver has unknown class Zhortein\\MultiTenantBundle\\Resolver\\TenantConfigurationResolver as its type\.$#'
			identifier: class.notFound
			count: 1
			path: src/Mailer/TenantMailerConfigurator.php

		-
			message: '#^Property Zhortein\\MultiTenantBundle\\Mailer\\TenantMailerConfigurator\:\:\$transport has unknown class Zhortein\\MultiTenantBundle\\Mailer\\TransportInterface as its type\.$#'
			identifier: class.notFound
			count: 1
			path: src/Mailer/TenantMailerConfigurator.php

		-
			message: '#^Call to an undefined method Zhortein\\MultiTenantBundle\\Mailer\\TenantMailerTransportFactory\:\:doCreate\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Mailer/TenantMailerTransportFactory.php

		-
			message: '#^Method Zhortein\\MultiTenantBundle\\Mailer\\TenantMailerTransportFactory\:\:create\(\) should return Symfony\\Component\\Mailer\\Transport\\TransportInterface but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Mailer/TenantMailerTransportFactory.php

		-
			message: '#^Method Zhortein\\MultiTenantBundle\\Mailer\\TenantMailerTransportFactory\:\:getSupportedSchemes\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Mailer/TenantMailerTransportFactory.php

		-
			message: '#^Method Zhortein\\MultiTenantBundle\\Manager\\TenantSettingsManager\:\:all\(\) should return array\<string, mixed\> but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Manager/TenantSettingsManager.php

		-
			message: '#^Call to method get\(\) on an unknown class Zhortein\\MultiTenantBundle\\Resolver\\TenantConfigurationResolver\.$#'
			identifier: class.notFound
			count: 3
			path: src/Messenger/TenantMessengerConfigurator.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 1
			path: src/Messenger/TenantMessengerConfigurator.php

		-
			message: '#^Method Zhortein\\MultiTenantBundle\\Messenger\\TenantMessengerConfigurator\:\:getBusName\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Messenger/TenantMessengerConfigurator.php

		-
			message: '#^Method Zhortein\\MultiTenantBundle\\Messenger\\TenantMessengerConfigurator\:\:getTransportDsn\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Messenger/TenantMessengerConfigurator.php

		-
			message: '#^Parameter \$resolver of method Zhortein\\MultiTenantBundle\\Messenger\\TenantMessengerConfigurator\:\:__construct\(\) has invalid type Zhortein\\MultiTenantBundle\\Resolver\\TenantConfigurationResolver\.$#'
			identifier: class.notFound
			count: 1
			path: src/Messenger/TenantMessengerConfigurator.php

		-
			message: '#^Property Zhortein\\MultiTenantBundle\\Messenger\\TenantMessengerConfigurator\:\:\$resolver has unknown class Zhortein\\MultiTenantBundle\\Resolver\\TenantConfigurationResolver as its type\.$#'
			identifier: class.notFound
			count: 1
			path: src/Messenger/TenantMessengerConfigurator.php

		-
			message: '#^Cannot call method createTransport\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Messenger/TenantMessengerTransportFactory.php

		-
			message: '#^Cannot call method supports\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Messenger/TenantMessengerTransportFactory.php

		-
			message: '#^Class Zhortein\\MultiTenantBundle\\Messenger\\TenantMessengerTransportFactory implements generic interface Symfony\\Component\\Messenger\\Transport\\TransportFactoryInterface but does not specify its types\: TTransport$#'
			identifier: missingType.generics
			count: 1
			path: src/Messenger/TenantMessengerTransportFactory.php

		-
			message: '#^Method Zhortein\\MultiTenantBundle\\Messenger\\TenantMessengerTransportFactory\:\:__construct\(\) has parameter \$factories with no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Messenger/TenantMessengerTransportFactory.php

		-
			message: '#^Method Zhortein\\MultiTenantBundle\\Messenger\\TenantMessengerTransportFactory\:\:createTransport\(\) has parameter \$options with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Messenger/TenantMessengerTransportFactory.php

		-
			message: '#^Method Zhortein\\MultiTenantBundle\\Messenger\\TenantMessengerTransportFactory\:\:createTransport\(\) should return Symfony\\Component\\Messenger\\Transport\\TransportInterface but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Messenger/TenantMessengerTransportFactory.php

		-
			message: '#^Method Zhortein\\MultiTenantBundle\\Messenger\\TenantMessengerTransportFactory\:\:supports\(\) has parameter \$options with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Messenger/TenantMessengerTransportFactory.php

		-
			message: '#^Call to an undefined method Zhortein\\MultiTenantBundle\\Resolver\\TenantResolverInterface\:\:resolve\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Middleware/TenantMiddleware.php

		-
			message: '#^Cannot call method getId\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Middleware/TenantMiddleware.php

		-
			message: '#^Cannot call method getSlug\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Middleware/TenantMiddleware.php

		-
			message: '#^Parameter \#1 \$tenant of method Zhortein\\MultiTenantBundle\\Context\\TenantContextInterface\:\:setTenant\(\) expects Zhortein\\MultiTenantBundle\\Entity\\TenantInterface, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Middleware/TenantMiddleware.php

		-
			message: '#^Parameter \#1 \$className of method Doctrine\\ORM\\EntityManagerInterface\:\:getRepository\(\) expects class\-string\<object\>, string given\.$#'
			identifier: argument.type
			count: 2
			path: src/Registry/DoctrineTenantRegistry.php

		-
			message: '#^Method Zhortein\\MultiTenantBundle\\Repository\\TenantSettingRepository\:\:findAllForTenant\(\) should return array\<Zhortein\\MultiTenantBundle\\Entity\\TenantSetting\> but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Repository/TenantSettingRepository.php

		-
			message: '#^Method Zhortein\\MultiTenantBundle\\Repository\\TenantSettingRepository\:\:findOneByTenantAndKey\(\) should return Zhortein\\MultiTenantBundle\\Entity\\TenantSetting\|null but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Repository/TenantSettingRepository.php

		-
			message: '#^Offset 0 on non\-empty\-list\<string\> on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Resolver/PathTenantResolver.php

		-
			message: '#^Parameter \#1 \$className of method Doctrine\\ORM\\EntityManagerInterface\:\:getRepository\(\) expects class\-string\<object\>, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Resolver/PathTenantResolver.php

		-
			message: '#^Parameter \#1 \$className of method Doctrine\\ORM\\EntityManagerInterface\:\:getRepository\(\) expects class\-string\<object\>, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Resolver/SubdomainTenantResolver.php

		-
			message: '#^Call to an undefined method Psr\\Cache\\CacheItemPoolInterface\:\:expects\(\)\.$#'
			identifier: method.notFound
			count: 4
			path: tests/Unit/Command/ClearTenantSettingsCacheCommandTest.php

		-
			message: '#^Call to an undefined method Zhortein\\MultiTenantBundle\\Registry\\TenantRegistryInterface\:\:method\(\)\.$#'
			identifier: method.notFound
			count: 5
			path: tests/Unit/Command/ClearTenantSettingsCacheCommandTest.php

		-
			message: '#^Cannot call method method\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 4
			path: tests/Unit/Command/ClearTenantSettingsCacheCommandTest.php

		-
			message: '#^Cannot call method willReturn\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 7
			path: tests/Unit/Command/ClearTenantSettingsCacheCommandTest.php

		-
			message: '#^Cannot call method willReturnCallback\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: tests/Unit/Command/ClearTenantSettingsCacheCommandTest.php

		-
			message: '#^Cannot call method willThrowException\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: tests/Unit/Command/ClearTenantSettingsCacheCommandTest.php

		-
			message: '#^Cannot call method with\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 6
			path: tests/Unit/Command/ClearTenantSettingsCacheCommandTest.php

		-
			message: '#^Call to an undefined method Doctrine\\ORM\\EntityRepository\:\:method\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: tests/Unit/Command/ListTenantsCommandTest.php

		-
			message: '#^Cannot call method willReturn\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 2
			path: tests/Unit/Command/ListTenantsCommandTest.php

		-
			message: '#^Property Zhortein\\MultiTenantBundle\\Tests\\Unit\\Command\\ListTenantsCommandTest\:\:\$repository with generic class Doctrine\\ORM\\EntityRepository does not specify its types\: TEntityClass$#'
			identifier: missingType.generics
			count: 1
			path: tests/Unit/Command/ListTenantsCommandTest.php

		-
			message: '#^Call to an undefined method Zhortein\\MultiTenantBundle\\Doctrine\\TenantDoctrineFilter\:\:setTestParameter\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Unit/Doctrine/TenantDoctrineFilterTest.php

		-
			message: '#^Property Zhortein\\MultiTenantBundle\\Tests\\Unit\\Doctrine\\TenantDoctrineFilterTest\:\:\$filter is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: tests/Unit/Doctrine/TenantDoctrineFilterTest.php

		-
			message: '#^Call to an undefined method Psr\\Cache\\CacheItemPoolInterface\:\:expects\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: tests/Unit/Manager/TenantSettingsManagerTest.php

		-
			message: '#^Call to an undefined method Psr\\Cache\\CacheItemPoolInterface\:\:method\(\)\.$#'
			identifier: method.notFound
			count: 4
			path: tests/Unit/Manager/TenantSettingsManagerTest.php

		-
			message: '#^Call to an undefined method Symfony\\Component\\DependencyInjection\\ParameterBag\\ParameterBagInterface\:\:method\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: tests/Unit/Manager/TenantSettingsManagerTest.php

		-
			message: '#^Call to an undefined method Zhortein\\MultiTenantBundle\\Context\\TenantContextInterface\:\:method\(\)\.$#'
			identifier: method.notFound
			count: 7
			path: tests/Unit/Manager/TenantSettingsManagerTest.php

		-
			message: '#^Call to an undefined method Zhortein\\MultiTenantBundle\\Repository\\TenantSettingRepository\:\:method\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Unit/Manager/TenantSettingsManagerTest.php

		-
			message: '#^Cannot call method method\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 2
			path: tests/Unit/Manager/TenantSettingsManagerTest.php

		-
			message: '#^Cannot call method willReturn\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 14
			path: tests/Unit/Manager/TenantSettingsManagerTest.php

		-
			message: '#^Cannot call method with\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 5
			path: tests/Unit/Manager/TenantSettingsManagerTest.php

		-
			message: '#^Call to an undefined method Doctrine\\ORM\\EntityRepository\:\:method\(\)\.$#'
			identifier: method.notFound
			count: 7
			path: tests/Unit/Registry/DoctrineTenantRegistryTest.php

		-
			message: '#^Cannot call method willReturn\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 7
			path: tests/Unit/Registry/DoctrineTenantRegistryTest.php

		-
			message: '#^Cannot call method with\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 6
			path: tests/Unit/Registry/DoctrineTenantRegistryTest.php

		-
			message: '#^Property Zhortein\\MultiTenantBundle\\Tests\\Unit\\Registry\\DoctrineTenantRegistryTest\:\:\$repository with generic class Doctrine\\ORM\\EntityRepository does not specify its types\: TEntityClass$#'
			identifier: missingType.generics
			count: 1
			path: tests/Unit/Registry/DoctrineTenantRegistryTest.php

		-
			message: '#^Call to an undefined method Doctrine\\ORM\\EntityManagerInterface\:\:expects\(\)\.$#'
			identifier: method.notFound
			count: 8
			path: tests/Unit/Repository/TenantSettingRepositoryTest.php

		-
			message: '#^Call to an undefined method Doctrine\\ORM\\EntityManagerInterface\:\:method\(\)\.$#'
			identifier: method.notFound
			count: 7
			path: tests/Unit/Repository/TenantSettingRepositoryTest.php

		-
			message: '#^Call to an undefined method Doctrine\\ORM\\Query\:\:method\(\)\.$#'
			identifier: method.notFound
			count: 7
			path: tests/Unit/Repository/TenantSettingRepositoryTest.php

		-
			message: '#^Cannot call method method\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 8
			path: tests/Unit/Repository/TenantSettingRepositoryTest.php

		-
			message: '#^Cannot call method willReturn\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 14
			path: tests/Unit/Repository/TenantSettingRepositoryTest.php

		-
			message: '#^Cannot call method with\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 2
			path: tests/Unit/Repository/TenantSettingRepositoryTest.php

		-
			message: '#^Property Zhortein\\MultiTenantBundle\\Tests\\Unit\\Repository\\TenantSettingRepositoryTest\:\:\$entityManager is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: tests/Unit/Repository/TenantSettingRepositoryTest.php

		-
			message: '#^Property Zhortein\\MultiTenantBundle\\Tests\\Unit\\Repository\\TenantSettingRepositoryTest\:\:\$query is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: tests/Unit/Repository/TenantSettingRepositoryTest.php

		-
			message: '#^Property Zhortein\\MultiTenantBundle\\Tests\\Unit\\Repository\\TenantSettingRepositoryTest\:\:\$query with generic class Doctrine\\ORM\\Query does not specify its types\: TKey, TResult$#'
			identifier: missingType.generics
			count: 1
			path: tests/Unit/Repository/TenantSettingRepositoryTest.php

		-
			message: '#^Property Zhortein\\MultiTenantBundle\\Tests\\Unit\\Repository\\TenantSettingRepositoryTest\:\:\$queryBuilder is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: tests/Unit/Repository/TenantSettingRepositoryTest.php

		-
			message: '#^Property Zhortein\\MultiTenantBundle\\Tests\\Unit\\Repository\\TenantSettingRepositoryTest\:\:\$repository is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: tests/Unit/Repository/TenantSettingRepositoryTest.php

		-
			message: '#^Call to an undefined method Doctrine\\ORM\\EntityRepository\:\:method\(\)\.$#'
			identifier: method.notFound
			count: 4
			path: tests/Unit/Resolver/PathTenantResolverTest.php

		-
			message: '#^Cannot call method willReturn\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 4
			path: tests/Unit/Resolver/PathTenantResolverTest.php

		-
			message: '#^Cannot call method with\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 4
			path: tests/Unit/Resolver/PathTenantResolverTest.php

		-
			message: '#^Property Zhortein\\MultiTenantBundle\\Tests\\Unit\\Resolver\\PathTenantResolverTest\:\:\$repository with generic class Doctrine\\ORM\\EntityRepository does not specify its types\: TEntityClass$#'
			identifier: missingType.generics
			count: 1
			path: tests/Unit/Resolver/PathTenantResolverTest.php

		-
			message: '#^Call to an undefined method Doctrine\\ORM\\EntityRepository\:\:method\(\)\.$#'
			identifier: method.notFound
			count: 3
			path: tests/Unit/Resolver/SubdomainTenantResolverTest.php

		-
			message: '#^Cannot call method willReturn\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 3
			path: tests/Unit/Resolver/SubdomainTenantResolverTest.php

		-
			message: '#^Cannot call method with\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 3
			path: tests/Unit/Resolver/SubdomainTenantResolverTest.php

		-
			message: '#^Property Zhortein\\MultiTenantBundle\\Tests\\Unit\\Resolver\\SubdomainTenantResolverTest\:\:\$repository with generic class Doctrine\\ORM\\EntityRepository does not specify its types\: TEntityClass$#'
			identifier: missingType.generics
			count: 1
			path: tests/Unit/Resolver/SubdomainTenantResolverTest.php
