parameters:
	ignoreErrors:
		-
			message: '#^Call to an undefined method Zhortein\\MultiTenantBundle\\Entity\\TenantInterface\:\:setSlug\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Command/CreateTenantCommand.php

		-
			message: '#^Parameter \#1 \$className of method Doctrine\\ORM\\EntityManagerInterface\:\:getRepository\(\) expects class\-string\<object\>, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/CreateTenantCommand.php

		-
			message: '#^Parameter \#1 \$className of method Doctrine\\ORM\\EntityManagerInterface\:\:getRepository\(\) expects class\-string\<object\>, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/ListTenantsCommand.php

		-
			message: '#^Call to an undefined static method Doctrine\\Migrations\\DependencyFactory\:\:fromConfiguration\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: src/Command/MigrateTenantsCommand.php

		-
			message: '#^Cannot call method getMigrations\(\) on array\<string, array\<Doctrine\\Migrations\\Query\\Query\>\>\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Command/MigrateTenantsCommand.php

		-
			message: '#^Method Doctrine\\Migrations\\Migrator\:\:migrate\(\) invoked with 0 parameters, 2 required\.$#'
			identifier: arguments.count
			count: 1
			path: src/Command/MigrateTenantsCommand.php

		-
			message: '#^Method Zhortein\\MultiTenantBundle\\Command\\MigrateTenantsCommand\:\:createDefaultDependencyFactory\(\) should return Doctrine\\Migrations\\DependencyFactory but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Command/MigrateTenantsCommand.php

		-
			message: '#^Parameter \#1 \$messages of method Symfony\\Component\\Console\\Style\\SymfonyStyle\:\:writeln\(\) expects iterable\<string\>\|string, array\<Doctrine\\Migrations\\Query\\Query\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/MigrateTenantsCommand.php

		-
			message: '#^Parameter \#1 \$migrationsPlan of method Doctrine\\Migrations\\Migrator\:\:migrate\(\) expects Doctrine\\Migrations\\Metadata\\MigrationPlanList, null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/MigrateTenantsCommand.php

		-
			message: '#^Parameter \#1 \$value of function count expects array\|Countable, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/MigrateTenantsCommand.php

		-
			message: '#^Parameter \#2 \$migratorConfiguration of method Doctrine\\Migrations\\Migrator\:\:migrate\(\) expects Doctrine\\Migrations\\MigratorConfiguration, true given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/MigrateTenantsCommand.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 2
			path: src/Command/SyncRlsPoliciesCommand.php

		-
			message: '#^Instanceof between ReflectionClass\<object\> and ReflectionClass will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: src/Command/SyncRlsPoliciesCommand.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 2
			path: src/Decorator/TenantAwareCacheDecorator.php

		-
			message: '#^Cannot access offset ''tenant_filter'' on array\|bool\|float\|int\|string\|null\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/DependencyInjection/Compiler/AddDoctrineFilterCompilerPass.php

		-
			message: '#^Argument of an invalid type array\|bool\|float\|int\|string\|null supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: src/DependencyInjection/Compiler/AutoTagTenantAwareEntitiesPass.php

		-
			message: '#^Parameter \#1 \$class of function class_exists expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/DependencyInjection/Compiler/AutoTagTenantAwareEntitiesPass.php

		-
			message: '#^Parameter \#2 \$subject of function preg_match expects string, string\|false given\.$#'
			identifier: argument.type
			count: 2
			path: src/DependencyInjection/Compiler/AutoTagTenantAwareEntitiesPass.php

		-
			message: '#^Cannot access offset ''add_tenant_headers'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/DependencyInjection/ZhorteinMultiTenantExtension.php

		-
			message: '#^Cannot access offset ''base_domain'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 3
			path: src/DependencyInjection/ZhorteinMultiTenantExtension.php

		-
			message: '#^Cannot access offset ''base_path'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/DependencyInjection/ZhorteinMultiTenantExtension.php

		-
			message: '#^Cannot access offset ''base_url'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/DependencyInjection/ZhorteinMultiTenantExtension.php

		-
			message: '#^Cannot access offset ''bucket'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/DependencyInjection/ZhorteinMultiTenantExtension.php

		-
			message: '#^Cannot access offset ''cache'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 4
			path: src/DependencyInjection/ZhorteinMultiTenantExtension.php

		-
			message: '#^Cannot access offset ''channels'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/DependencyInjection/ZhorteinMultiTenantExtension.php

		-
			message: '#^Cannot access offset ''default_transport'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/DependencyInjection/ZhorteinMultiTenantExtension.php

		-
			message: '#^Cannot access offset ''dispatch_database_switch'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/DependencyInjection/ZhorteinMultiTenantExtension.php

		-
			message: '#^Cannot access offset ''doctrine_filter_listener'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/DependencyInjection/ZhorteinMultiTenantExtension.php

		-
			message: '#^Cannot access offset ''domain_mapping'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 6
			path: src/DependencyInjection/ZhorteinMultiTenantExtension.php

		-
			message: '#^Cannot access offset ''enable_cache'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 3
			path: src/DependencyInjection/ZhorteinMultiTenantExtension.php

		-
			message: '#^Cannot access offset ''enable_filter'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/DependencyInjection/ZhorteinMultiTenantExtension.php

		-
			message: '#^Cannot access offset ''enable_tenant_scope'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/DependencyInjection/ZhorteinMultiTenantExtension.php

		-
			message: '#^Cannot access offset ''enabled'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 16
			path: src/DependencyInjection/ZhorteinMultiTenantExtension.php

		-
			message: '#^Cannot access offset ''excluded_subdomains'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 6
			path: src/DependencyInjection/ZhorteinMultiTenantExtension.php

		-
			message: '#^Cannot access offset ''header_allow_list'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/DependencyInjection/ZhorteinMultiTenantExtension.php

		-
			message: '#^Cannot access offset ''local'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/DependencyInjection/ZhorteinMultiTenantExtension.php

		-
			message: '#^Cannot access offset ''logger'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 3
			path: src/DependencyInjection/ZhorteinMultiTenantExtension.php

		-
			message: '#^Cannot access offset ''name'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 3
			path: src/DependencyInjection/ZhorteinMultiTenantExtension.php

		-
			message: '#^Cannot access offset ''order'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/DependencyInjection/ZhorteinMultiTenantExtension.php

		-
			message: '#^Cannot access offset ''parameter'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 3
			path: src/DependencyInjection/ZhorteinMultiTenantExtension.php

		-
			message: '#^Cannot access offset ''path_separator'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/DependencyInjection/ZhorteinMultiTenantExtension.php

		-
			message: '#^Cannot access offset ''policy_name_prefix'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/DependencyInjection/ZhorteinMultiTenantExtension.php

		-
			message: '#^Cannot access offset ''pool'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/DependencyInjection/ZhorteinMultiTenantExtension.php

		-
			message: '#^Cannot access offset ''region'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/DependencyInjection/ZhorteinMultiTenantExtension.php

		-
			message: '#^Cannot access offset ''request_listener'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/DependencyInjection/ZhorteinMultiTenantExtension.php

		-
			message: '#^Cannot access offset ''rls'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 5
			path: src/DependencyInjection/ZhorteinMultiTenantExtension.php

		-
			message: '#^Cannot access offset ''s3'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 3
			path: src/DependencyInjection/ZhorteinMultiTenantExtension.php

		-
			message: '#^Cannot access offset ''services'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/DependencyInjection/ZhorteinMultiTenantExtension.php

		-
			message: '#^Cannot access offset ''session_variable'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/DependencyInjection/ZhorteinMultiTenantExtension.php

		-
			message: '#^Cannot access offset ''storage'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 4
			path: src/DependencyInjection/ZhorteinMultiTenantExtension.php

		-
			message: '#^Cannot access offset ''strategy'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/DependencyInjection/ZhorteinMultiTenantExtension.php

		-
			message: '#^Cannot access offset ''strict'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/DependencyInjection/ZhorteinMultiTenantExtension.php

		-
			message: '#^Cannot access offset ''subdomain_mapping'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 3
			path: src/DependencyInjection/ZhorteinMultiTenantExtension.php

		-
			message: '#^Cannot access offset ''tenant_transport_map'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/DependencyInjection/ZhorteinMultiTenantExtension.php

		-
			message: '#^Cannot access offset ''timeout'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 3
			path: src/DependencyInjection/ZhorteinMultiTenantExtension.php

		-
			message: '#^Cannot access offset ''ttl'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/DependencyInjection/ZhorteinMultiTenantExtension.php

		-
			message: '#^Cannot access offset ''type'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/DependencyInjection/ZhorteinMultiTenantExtension.php

		-
			message: '#^Cannot access offset ''use_slug'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/DependencyInjection/ZhorteinMultiTenantExtension.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/DependencyInjection/ZhorteinMultiTenantExtension.php

		-
			message: '#^Parameter \#1 \$id of class Symfony\\Component\\DependencyInjection\\Reference constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/DependencyInjection/ZhorteinMultiTenantExtension.php

		-
			message: '#^Parameter \#2 \$config of method Zhortein\\MultiTenantBundle\\DependencyInjection\\ZhorteinMultiTenantExtension\:\:registerCommands\(\) expects array\<string, mixed\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: src/DependencyInjection/ZhorteinMultiTenantExtension.php

		-
			message: '#^Parameter \#2 \$config of method Zhortein\\MultiTenantBundle\\DependencyInjection\\ZhorteinMultiTenantExtension\:\:registerCoreServices\(\) expects array\<string, mixed\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: src/DependencyInjection/ZhorteinMultiTenantExtension.php

		-
			message: '#^Parameter \#2 \$config of method Zhortein\\MultiTenantBundle\\DependencyInjection\\ZhorteinMultiTenantExtension\:\:registerDecorators\(\) expects array\<string, mixed\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: src/DependencyInjection/ZhorteinMultiTenantExtension.php

		-
			message: '#^Parameter \#2 \$config of method Zhortein\\MultiTenantBundle\\DependencyInjection\\ZhorteinMultiTenantExtension\:\:registerEventListeners\(\) expects array\<string, mixed\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: src/DependencyInjection/ZhorteinMultiTenantExtension.php

		-
			message: '#^Parameter \#2 \$config of method Zhortein\\MultiTenantBundle\\DependencyInjection\\ZhorteinMultiTenantExtension\:\:registerTenantAwareServices\(\) expects array\<string, mixed\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: src/DependencyInjection/ZhorteinMultiTenantExtension.php

		-
			message: '#^Parameter \#2 \$config of method Zhortein\\MultiTenantBundle\\DependencyInjection\\ZhorteinMultiTenantExtension\:\:registerTenantResolver\(\) expects array\<string, mixed\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: src/DependencyInjection/ZhorteinMultiTenantExtension.php

		-
			message: '#^Parameter \#2 \$config of method Zhortein\\MultiTenantBundle\\DependencyInjection\\ZhorteinMultiTenantExtension\:\:setConfigurationParameters\(\) expects array\<string, mixed\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: src/DependencyInjection/ZhorteinMultiTenantExtension.php

		-
			message: '#^Method Zhortein\\MultiTenantBundle\\Doctrine\\DefaultConnectionResolver\:\:__construct\(\) has parameter \$defaultParameters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Doctrine/DefaultConnectionResolver.php

		-
			message: '#^Method Zhortein\\MultiTenantBundle\\Doctrine\\DefaultConnectionResolver\:\:resolveParameters\(\) should return array\<string, mixed\> but returns array\.$#'
			identifier: return.type
			count: 1
			path: src/Doctrine/DefaultConnectionResolver.php

		-
			message: '#^Trait Zhortein\\MultiTenantBundle\\Doctrine\\MultiDbTenantAwareTrait is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: src/Doctrine/MultiDbTenantAwareTrait.php

		-
			message: '#^Parameter \#1 \$params of static method Doctrine\\DBAL\\DriverManager\:\:getConnection\(\) expects array\{application_name\?\: string, charset\?\: string, dbname\?\: string, defaultTableOptions\?\: array\<string, mixed\>, default_dbname\?\: string, driver\?\: ''ibm_db2''\|''mysqli''\|''oci8''\|''pdo_mysql''\|''pdo_oci''\|''pdo_pgsql''\|''pdo_sqlite''\|''pdo_sqlsrv''\|''pgsql''\|''sqlite3''\|''sqlsrv'', driverClass\?\: class\-string\<Doctrine\\DBAL\\Driver\>, driverOptions\?\: array\<mixed\>, \.\.\.\}, array\<string, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Doctrine/TenantAwareConnectionFactory.php

		-
			message: '#^Trait Zhortein\\MultiTenantBundle\\Doctrine\\TenantAwareEntityTrait is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: src/Doctrine/TenantAwareEntityTrait.php

		-
			message: '#^Cannot access offset ''name'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Doctrine/TenantDoctrineFilter.php

		-
			message: '#^Cannot access offset 0 on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Doctrine/TenantDoctrineFilter.php

		-
			message: '#^Parameter \#1 \$params of static method Doctrine\\DBAL\\DriverManager\:\:getConnection\(\) expects array\{application_name\?\: string, charset\?\: string, dbname\?\: string, defaultTableOptions\?\: array\<string, mixed\>, default_dbname\?\: string, driver\?\: ''ibm_db2''\|''mysqli''\|''oci8''\|''pdo_mysql''\|''pdo_oci''\|''pdo_pgsql''\|''pdo_sqlite''\|''pdo_sqlsrv''\|''pgsql''\|''sqlite3''\|''sqlsrv'', driverClass\?\: class\-string\<Doctrine\\DBAL\\Driver\>, driverOptions\?\: array\<mixed\>, \.\.\.\}, array\<string, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Doctrine/TenantEntityManagerFactory.php

		-
			message: '#^Trait Zhortein\\MultiTenantBundle\\Doctrine\\TenantOwnedEntityTrait is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: src/Doctrine/TenantOwnedEntityTrait.php

		-
			message: '#^Trait Zhortein\\MultiTenantBundle\\Entity\\TenantTrait is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: src/Entity/TenantTrait.php

		-
			message: '#^Trait Zhortein\\MultiTenantBundle\\Entity\\Trait\\TenantDatabaseInfoTrait is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: src/Entity/Trait/TenantDatabaseInfoTrait.php

		-
			message: '#^Call to an undefined method Zhortein\\MultiTenantBundle\\Entity\\TenantInterface\:\:getName\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: src/Mailer/TenantAwareMailer.php

		-
			message: '#^Method Zhortein\\MultiTenantBundle\\Mailer\\TenantMailerTransportFactory\:\:getSupportedSchemes\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Mailer/TenantMailerTransportFactory.php

		-
			message: '#^Method Zhortein\\MultiTenantBundle\\Manager\\TenantSettingsManager\:\:all\(\) should return array\<string, mixed\> but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Manager/TenantSettingsManager.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 1
			path: src/Messenger/TenantMessengerConfigurator.php

		-
			message: '#^Class Zhortein\\MultiTenantBundle\\Messenger\\TenantMessengerTransportFactory implements generic interface Symfony\\Component\\Messenger\\Transport\\TransportFactoryInterface but does not specify its types\: TTransport$#'
			identifier: missingType.generics
			count: 1
			path: src/Messenger/TenantMessengerTransportFactory.php

		-
			message: '#^Method Zhortein\\MultiTenantBundle\\Messenger\\TenantMessengerTransportFactory\:\:__construct\(\) has parameter \$factories with generic interface Symfony\\Component\\Messenger\\Transport\\TransportFactoryInterface but does not specify its types\: TTransport$#'
			identifier: missingType.generics
			count: 1
			path: src/Messenger/TenantMessengerTransportFactory.php

		-
			message: '#^Method Zhortein\\MultiTenantBundle\\Messenger\\TenantMessengerTransportFactory\:\:createTransport\(\) has parameter \$options with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Messenger/TenantMessengerTransportFactory.php

		-
			message: '#^Method Zhortein\\MultiTenantBundle\\Messenger\\TenantMessengerTransportFactory\:\:supports\(\) has parameter \$options with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Messenger/TenantMessengerTransportFactory.php

		-
			message: '#^Method Zhortein\\MultiTenantBundle\\Repository\\TenantSettingRepository\:\:findAllForTenant\(\) should return array\<Zhortein\\MultiTenantBundle\\Entity\\TenantSetting\> but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Repository/TenantSettingRepository.php

		-
			message: '#^Method Zhortein\\MultiTenantBundle\\Repository\\TenantSettingRepository\:\:findOneByTenantAndKey\(\) should return Zhortein\\MultiTenantBundle\\Entity\\TenantSetting\|null but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Repository/TenantSettingRepository.php

		-
			message: '#^Method Zhortein\\MultiTenantBundle\\Resolver\\DnsTxtTenantResolver\:\:performDnsQuery\(\) should return array\<int, array\<string, mixed\>\> but returns list\<array\>\.$#'
			identifier: return.type
			count: 1
			path: src/Resolver/DnsTxtTenantResolver.php

		-
			message: '#^Parameter \#1 \$records of method Zhortein\\MultiTenantBundle\\Resolver\\DnsTxtTenantResolver\:\:extractTenantIdentifierFromRecords\(\) expects array\<int, array\<string, mixed\>\>, array\<array\<string, mixed\>\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Resolver/DnsTxtTenantResolver.php

		-
			message: '#^Offset 0 on non\-empty\-list\<string\> on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Resolver/PathTenantResolver.php

		-
			message: '#^Parameter \#1 \$className of method Doctrine\\ORM\\EntityManagerInterface\:\:getRepository\(\) expects class\-string\<object\>, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Resolver/PathTenantResolver.php

		-
			message: '#^Call to function is_string\(\) with non\-empty\-string will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/Resolver/QueryTenantResolver.php

		-
			message: '#^Parameter \#1 \$className of method Doctrine\\ORM\\EntityManagerInterface\:\:getRepository\(\) expects class\-string\<object\>, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Resolver/SubdomainTenantResolver.php
